<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyJanken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cO9-1g-lF0" userLabel="Answer Image View">
                                <rect key="frame" x="0.0" y="20" width="375" height="507"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="これからじゃんけんをします！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvS-W8-xES">
                                <rect key="frame" x="0.0" y="527" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tFC-T2-6av"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7c-lY-5pn">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ybp-8O-IIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="じゃんけんをする！">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shuffleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ekz-ff-9M7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.94901960784313721" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KvS-W8-xES" secondAttribute="trailing" id="08g-Jk-xPJ"/>
                            <constraint firstItem="j7c-lY-5pn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5AH-cC-qU5"/>
                            <constraint firstItem="cO9-1g-lF0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A2i-65-wjw"/>
                            <constraint firstItem="j7c-lY-5pn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A9Y-hN-78o"/>
                            <constraint firstItem="KvS-W8-xES" firstAttribute="top" secondItem="cO9-1g-lF0" secondAttribute="bottom" id="J81-KP-hVC"/>
                            <constraint firstItem="j7c-lY-5pn" firstAttribute="top" secondItem="KvS-W8-xES" secondAttribute="bottom" id="JLE-eo-q9c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cO9-1g-lF0" secondAttribute="trailing" id="NNU-2L-YYn"/>
                            <constraint firstItem="j7c-lY-5pn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ODk-zR-64K"/>
                            <constraint firstItem="j7c-lY-5pn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TAD-cZ-f6g"/>
                            <constraint firstItem="KvS-W8-xES" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cv5-Wj-Ua1"/>
                            <constraint firstItem="cO9-1g-lF0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lNH-c2-TRA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j7c-lY-5pn" secondAttribute="trailing" id="neZ-LF-5lB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j7c-lY-5pn" secondAttribute="bottom" id="tFA-TM-7uf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerImageView" destination="cO9-1g-lF0" id="Rf0-r6-B9M"/>
                        <outlet property="answerLabel" destination="KvS-W8-xES" id="al7-2M-mzh"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="Tws-X6-eD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
